@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');


/* 
:root{
  --main-color:#d36a9f;
  --black:#222;
  --white:#fff;
  --light-black:#777;
  --light-white:#fff9;
  --dark-bg:rgba(0,0,0,.7);
  --light-bg:#eee;
  --border:.1rem solid var(--black);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
  --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}


*{
  font-family: 'Poppins', sans-serif;
  /* margin:0; padding:0; */
  /* box-sizing: border-box;
  outline: none; border:none; */
  /* text-decoration: none;
  text-transform: capitalize;
} */ 



.footer{
    background: url(../img/footer-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
 }
 
 .footer .box-container{
   position: relative;
   top:35px;
    border:2px solid red;
    grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    gap: 1rem;
    margin-top: 11%;
    width:1200px;
    margin:auto;
    height:auto;
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
 }

 .footer .box-container .box{
  width:265px;
  border : 2px solid red;
 
  

 }
 
 .footer .box-container .box h3{
    color:var(--white);
    font-size: 1.5rem;
    padding-bottom: 2rem;
    font-weight: bold;
 }
 
 .footer .box-container .box a{

    color:var(--light-white);
    font-size: 0.79rem;
  
    padding-bottom: 1.5rem;
    display: block;
 }
 
 .footer .box-container .box a i{
    color:var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
 }
 
 .footer .box-container .box a:hover i{
    padding-right: 2rem;
 }
 
 .footer .credit{
    text-align: center;
    padding-top: 2rem;
    margin-top: 1rem;
    border-top: .1rem solid var(--light-white);
    font-size: 1rem;
    color:var(--white);
 }
 
 .footer .credit span{
    color:var(--main-color);
 }
 
 /* ====================== Responsive Design ========================== */

 
@media (max-width:1200px){

  section{
     padding:3rem 5%;
  }

  .footer .box-container{
    top:35px;
     width:90vw;

     margin:auto;
     height:550px;
     display:flex;
     flex-direction: column;
     justify-content: space-evenly;
     flex-wrap: wrap;
  }

  .footer .box-container .box{
    width:46%;
    border : 2px solid red;
   
    
  
   }
 

}

@media (max-width: 991px) {

  footer{
    font-size:0.3rem;
  }

   .navigation {
     left: -300px;
   }
   .navigation.active {
     width: 300px;
     left: 0;
   }
   .main {
     width: 100%;
     left: 0;
   }
   .main.active {
     left: 300px;
   }
   .cardBox {
     grid-template-columns: repeat(2, 1fr);
   }
 }
 
 @media (max-width: 768px) {
   .details {
     grid-template-columns: 1fr;
   }
   .recentOrders {
     overflow-x: auto;
   }
   .status.inProgress {
     white-space: nowrap;
   }
 }
 
 @media (max-width: 480px) {
   .cardBox {
     grid-template-columns: repeat(1, 1fr);
   }

   .box h3{
      font-size: 15px;
   }
   .cardHeader h2 {
     font-size: 10px;
   }
   .user {
     min-width: 40px;
   }
   .navigation {
     width: 100%;
     left: -100%;
     z-index: 1000;
   }
   .navigation.active {
     width: 100%;
     left: 0;
   }
   .toggle {
     z-index: 10001;
   }
   .main.active .toggle {
     color: #fff;
     position: fixed;
     right: 0;
     left: initial;
   }
 }
 
 
 
 
 
 
 